<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .block1 {
      background-color: rgb(13, 51, 79);
      color: white;
      padding: 20px;
      float: left;
      width: 30%;
      height: 100px;
    }
    .block2 {
      background-color: rgb(13, 51, 79);
      color: white;
      padding: 20px;
      float: left;
      width: 30%;
      height: 100px;
    }
    .block3 {
      background-color: rgb(13, 51, 79);
      color: white;
      padding: 20px;
      width: 30%;
      text-align: center;
      float: right;
      height: 100px;
    }
  </style>
  <body></body>
  <footer class="block">
    <table cellpadding="0" cellspacing="0">
      <div class="block1">
        <h4>About us</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate,
          quibusdam.
        </p>
      </div>
      <div class="block2">
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Appointment</li>
        </ul>
      </div>
      <div class="block3">
        <h4>Follow us</h4>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </table>
  </footer>
</html>
